# demo-devops

./: Dockerfile  build.gradle
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/main/java/com/example/demo/rest/: HelloController.java
src/test/java/com/example/demo/rest/: HelloControllerTest.java
