plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.2.3.7755'
	id 'jacoco'
}

// ==========================
// Variables globales para cobertura
// ==========================
def coverageExclusions = [
		'**/*Application.*'
]

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ==========================
// JaCoCo Configuration
// ==========================
jacoco {
	toolVersion = "0.8.13"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(
				files(classDirectories.files.collect { dir ->
					fileTree(dir: dir, exclude: coverageExclusions)
				})
		)
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				// Coverage mínimo configurable desde CLI: -PcoverageMinimum
				minimum = project.hasProperty('coverageMinimum') ? project.coverageMinimum.toBigDecimal() : 0.8
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(
				files(classDirectories.files.collect { dir ->
					fileTree(dir: dir, exclude: coverageExclusions)
				})
		)
	}
}

tasks.test.finalizedBy jacocoTestReport, jacocoTestCoverageVerification

tasks.named('test') {
	useJUnitPlatform()
}

// ==========================
// SonarQube Configuration
// ==========================
sonarqube {
	properties {
		property "sonar.projectKey", "lbenvenutoc_demo-devops"
		property "sonar.organization", "lbenvenutoc"   // 🔥 obligatorio
		property "sonar.host.url", "https://sonarcloud.io"
		// Conectar JaCoCo
		property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.coverage.exclusions", coverageExclusions.join(',')
	}
}

// ==========================
// Orden de tareas para CI/CD
// ==========================
tasks.named("sonarqube") {
	dependsOn "test", "jacocoTestReport", "jacocoTestCoverageVerification"
}